PORT = 3000
MONGODB_URI = mongodb+srv://bethel:bethelbethel@cluster0.cfvdmuj.mongodb.net/ecomm
JWT_KEY= secret-cody

CLOUDINARY_CLOUD_NAME = dxhne2fpx
CLOUDINARY_API_KEY = 679659138176447
CLOUDINARY_API_SECRET =RzqnrupnsYjNeKbrS60yXLVhLDc